<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Reyna</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #100 {
        list-style-position: inside;
      }
      .header {
        width: 100%;
        background-color: #222222;
        color: #fff;
        display: flex;
        gap: 8px;
        padding: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .absolute {
        width: 360px;
        height: 360px;
        object-fit: cover;
        border-radius: 50%;
      }
      main {
        padding: 20px;
        width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .hello {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a
        href="index.html"
        style="color: #fff; text-decoration: none"
      >
        <h2>Группа Информатика ЕНТ</h2>
      </a>
    </header>
    <main>
      <section class="hello">
        <img
          src="https://w0.peakpx.com/wallpaper/587/356/HD-wallpaper-anime-kuroko-s-basketball-seij%C5%ABr%C5%8D-akashi.jpg"
          alt=""
          class="absolute"
        />
        <h2>sakra</h2>
      </section>
      <section class="about-me">
        <h1>Обо мне</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
          sapiente quis illo repellendus! Molestiae, placeat nam hic cumque
          illo, sit consequuntur expedita reiciendis culpa temporibus nobis
          impedit veritatis sint praesentium.
        </p>
      </section>
      <section class="hobby">
        <h2>Что люблю:</h2>
        <ol id="100">
          <li>game</li>
          <li>anime</li>
        </ol>
      </section>
      <section class="social"></section>
    </main>
  </body>
</html>
