<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Reyna</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        width: 100%;
        background-color: #222222;
        color: #fff;
        display: flex;
        gap: 8px;
        padding: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main {
        padding: 20px;
        width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .hello {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .Avatar {
        width: 300px;
        height: 300px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a
        href="index.html"
        style="color: #fff; text-decoration: none"
      >
        <h2>Группа Информатика ЕНТ</h2>
      </a>
    </header>
    <main>
      <section class="hello">
        <img
          src="https://masterpiecer-images.s3.yandex.net/150fbf41721011eeb4bb1e5d9776cfa6:upscaled"
          alt=""
          class="Avatar"
        />
        <h2>Bauyrzhan</h2>
      </section>
      <section class="about-me">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eius
          minima nostrum eligendi, optio et itaque quasi tempora dignissimos.
          Iste.
        </p>
      </section>
      <section class="hobby">
        <h2>Hobby</h2>
        <ul>
          <li>Sport</li>
          <li>Hardworking</li>
          <li>Study</li>
        </ul>
      </section>
      <section class="social"></section>
    </main>
  </body>
</html>
