<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Reyna</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .header {
        width: 100%;
        background-color: #222222;
        color: #fff;
        display: flex;
        gap: 8px;
        padding: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      main {
        padding: 20px;
        width: 500px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      .hello {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a
        href="index.html"
        style="color: #fff; text-decoration: none"
      >
        <h2>Группа Информатика ЕНТ</h2>
      </a>
    </header>
    <main>
      <section class="hello">
        <img
          src="https://pikuco.ru/upload/test_stable/947/9470830c7be753c0d39bc7949047315f.webp"
          alt=""
          class="avatar"
        />
        <h2>Тима</h2>
      </section>
      <section class="about-me">
        <h2>Обо мне</h2>
        <p>
          Меня зовут Темирлан. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quasi molestiae ipsam obcaecati accusamus
          perspiciatis a deleniti officiis dolorem totam, officia labore id
          nobis perferendis repellat illum eius, velit optio porro.
        </p>
      </section>
      <section class="hobby">
        <h2>Мои хобби</h2>
        <ul>
          <li>играю в доту и бравл стас</li>
        </ul>
      </section>
      <section class="social"></section>
    </main>
  </body>
</html>
